{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:prod": "node dist/src/index.js",
    "build": "node ./scripts/build.cjs",
    "logs:clear:local": "node ./scripts/clearLogs.cjs",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:uploads-to-s3": "node ./scripts/migrate-uploads-to-s3.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1080.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^8.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.0",
    "qrcode": "^1.5.0",
    "sequelize": "^6.37.0",
    "shared": "*",
    "socket.io": "^4.8.0",
    "winston": "^3.17.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.0"
  }
}
